<div class="page">
  <div class="topnav">
    <img src="res/logo.png" alt=""></img>
    <h1>Create</h1>
  </div>
  <div class="top">
    <input type = "text" placeholder = "Enter a title" id="title-input">
    <h2>OR</h2>
    <div id="import-flashcards-btn" class="import-flashcards">
      <div class="container">
        <div class="btn-cosmetic">
          <i class="fa-solid fa-plus"></i>
        </div>
        <h1>Import</h1>
      </div>
    </div>
  </div>
  <div class="content">
    <div id="card-row" class="row">
      <div class="column">
        <div class="card">
          <div class="card-top">
            <h3 class="card-number">Card 1</h3>
          </div>
          <input type = "text" placeholder = "Term" class="term-input">
          <input type = "text" placeholder = "Definition" class="definition-input">
        </div>
      </div>
      <div class="column create-card-column">
        <button class="create-card" id="create-card-btn">
          <i class="fa-solid fa-plus"></i>
        </button>
      </div>
    </div>
    <button class="create" id="create-btn">
      <span>Create</span>
    </button>
  </div>
</div>
<script src="pages/flashcards/flashcards.js"></script>
<style>
  .create {
    display: flex;
    margin-left: 44%;
    margin-top: 5%;
    background-color: #5090CB;
    border: 0;
    border-radius: 10px;
    width: 15%;
    height: 10%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .create span {
    color: white;
    display: flex;
    font-size: 20px;
    font-weight: bold;
  }

  .create-card-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .create-card {
    width: 4rem;
    height: 4rem;
    background-color: #65C6DC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    border: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .create-card i {
    transform: scale(250%)
  }

  .column {
    float: left;
    padding: 0 10px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .row {
    height: 50%;
    margin-top: 3%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    height: 90%;
    border-radius: 5%;
  }

  .card input {
    border: 0;
    outline: 0;
    border-bottom: 3px solid lightgrey;
    color: grey;
    width: 80%;
    height: 10%;
    background-color: #f1f1f1;
  }

  .card-top h3 {
    color: white;
    padding-top: 5%;
    padding-right: 50%;
    font-size: 2vw;
  }

  .card-top:after {
    content: "";
    display: block;
    margin-left: 10%;
    width: 50%;
    border-bottom: 5px solid white;
    border-radius: 10px;
  }

  .card-top {
    border-radius: 10px;
    background-color: #7662C5;
    height: 30%;
  }

  .content {
    height: 65%;
  }

  .import-flashcards {
    margin-left: 25%;
    width: 15%;
    margin-top: 2%;
    height: 70%;
  }

  .import-flashcards .container {
    cursor: pointer;
    filter: drop-shadow(5px 5px 5px #808080);
  }

  .import-flashcards h1 {
    color: white;
    font-size: 100%;
    margin: 0 !important;
  }

  .import-flashcards .btn-cosmetic {
    margin: 0 3% 0 0%;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #65DC71;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .import-flashcards .btn-cosmetic i {
    transform: scale(150%)
  }

  .top {
    display: flex;
    height: 15%;
  }

  .top input {
    width: 25%;
    height: 50%;
    margin-left: 5%;
    margin-top: 3%;
    border: 0;
    outline: 0;
    border-bottom: 3px solid lightgrey;
    color: grey;
    font-size: 150%;
  }

  .top h2 {
    margin-left: 20%;
    margin-top: 4%;
    color: grey;
    font-size: 150%;
  }

  /* width */
  #card-row::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  #card-row::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  #card-row::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  #card-row::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  #card-row {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 500px;
    height: 70%;
  }

</style>
