<div class="page">
  <div class="topnav">
    <img src="res/logo.png" alt=""></img>
    Welcome
  </div>
  <div class="content">
    <div class="create-flashcard">
      <div id="create-flashcard-btn" class="container">
        <div class = "btn-cosmetic">
          <i class="fa-solid fa-plus"></i>
        </div>
        <h1>Create Flashcards</h1>
      </div>
    </div>
    <div class="my-library">
      <div class="container">
        <h1>My Library</h1>
        <img src="res/books.png" alt=""></img>
      </div>
    </div>
    <div class="flashcarding">
      <div class="container">
      </div>
    </div>
    
  </div>
</div>
<script src="pages/welcome/welcome.js"></script>
<style>
.content {
  height: calc(100vh - 12%);
  display: grid;
  grid-template-areas:
    "create-flashcard flashcarding"
    "my-library       flashcarding";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.create-flashcard {
  grid-area: create-flashcard;
  padding: 10% 10% 10% 10%;
}

.create-flashcard .container {
  cursor: pointer;

}

.create-flashcard h1 {
  color: white;
  font-size: 100%;
  margin: 0 !important;
}

.create-flashcard .btn-cosmetic {
  margin: 0 3% 0 0%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #65DC71;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.create-flashcard .btn-cosmetic i {
  transform: scale(150%)
}

.my-library {
  padding: 10% 10% 10% 10%;
  grid-area: my-library;
}

.my-library img {
  width: 80%;
  height: auto;
}

.my-library .container {
  flex-direction: column;
}

.my-library h1 {
  color: white;
  font-size: 130%;
}

.flashcarding {
  padding: 2% 6%;
  grid-area: flashcarding;
}

.flashcarding .container {
}

</style>
